<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7_2</title>
	<style>
        .fon {
            background: linear-gradient(90deg, yellow 15%, pink 15%, pink 40%, cyan 40%, cyan 80%, lightgreen 80%, lightgreen 100%)
        }
        .box {
            float: right;
            width: 60%;
        }
        .col1 {
            float: left;
            width: 66.7%;
            background-color: cyan
        }
        .col2 {
            float: left;
            width: 33.3%;
            background-color: lightgreen
        }
        .col3 {
            float: left;
            width: 15%;
            background-color: yellow
        }
        .col4 {
            float: left;
            width: 25%;
            background-color: pink
        }
        .clearfix {
            clear: both
        }
	</style>
</head>
<body>
 <div class="fon">
        <div class="box">
            <div class="col1">
                колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40%
                колонка-40% колонка-40% колонка-40% колонка-40%
            </div>
            <div class="col2">
                колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20%
                колонка-20% колонка-20% колонка-20% колонка-20%
            </div>
        </div>
        <div class="col3">
            колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15%
            колонка-15% колонка-15% колонка-15% колонка-15%
        </div>
        <div class="col4">
            колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25%
            колонка-25% колонка-25% колонка-25% колонка-25%
        </div>
        <div class="clearfix"></div>
</div>
</body>
</html>