<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Poem</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">  
	<style>
  body {
    margin:0;
    background: lightblue;
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  h1{
  	font-size: 36px;
  	font-style: italic;

  }
  .block1 {
            background: white url(left.jpg) repeat-y left top;
            max-width: calc(100% - 500px);
            min-width: 500px;
            margin: 5px auto;
            border: none;
            border-radius: 20px;
        }
  .block2 {
            background: url(right.jpg) repeat-y right top;
            width: 100%;
            margin: 0;
            border: none;
            border-radius: 20px;
        }
  .block_ob{
    padding:0 5%;
  }
  .block3{
        font-size: 20px;
  	    max-height: 98vh;
        width: 100%;
        overflow-y: scroll;
  	}
.font1 {
            font-family: 'Open Sans', sans-serif;
            color: #151C72;
}
.font2 {
            font-family: 'Roboto Condensed', sans-serif;
            color: #2C8817;
            letter-spacing: 2px;
        }
</style>
</head>
<body>


<div class="block1">
	<div class="block2">
		

<div class="block_ob">

  <div class="block3">
      <h1>Голос в тучах</h1>
    <pre class="font1">Нас море примчало к земле одичалой
  В убогие кровы, к недолгому сну,
  А ветер крепчал, и над морем звучало,
  И было тревожно смотреть в глубину.</pre>
  
    <pre class="font2">Больным и усталым - нам было завидно,
  Что где-то в морях веселилась гроза,
  А ночь, как блудница, смотрела бесстыдно
  На темные лица, в больные глаза.</pre>
  
    <pre class="font1">Мы с ветром боролись и, брови нахмуря,
  Во мраке с трудом различали тропу...
  И вот, как посол нарастающей бури,
  Пророческий голос ударил в толпу.</pre>
  
    <pre class="font2">Мгновенным зигзагом на каменной круче
  Торжественный профиль нам брызнул в глаза,
  И в ясном разрыве испуганной тучи
  Веселую песню запела гроза:</pre>
  
    <pre class="font1">"Печальные люди, усталые люди,
  Проснитесь, узнайте, что радость близка!
  Туда, где моря запевают о чуде,
  Туда направляется свет маяка!</pre>
  
    <pre class="font2">Он рыщет, он ищет веселых открытий
  И зорким лучом стережет буруны,
  И с часу на час ожидает прибытий
  Больших кораблей из далекой страны!</pre>
  
    <pre class="font1">Смотрите, как ширятся полосы света,
  Как радостен бег закипающих пен!
  Как море ликует! Вы слышите - где-то -
  За ночью, за бурей - взыванье сирен!"</pre>
  
    <pre class="font2">Казалось, вверху разметались одежды,
  Гремящую даль осенила рука...
  И мы пробуждались для новой надежды,
  Мы знали: нежданная Радость близка!..</pre>
  
    <pre class="font1">А там - горизонт разбудили зарницы,
  Как будто пылали вдали города,
  И к порту всю ночь, как багряные птицы,
  Летели, шипя и свистя, поезда.</pre>
  
    <pre class="font2">Гудел океан, и лохмотьями пены
  Швырялись моря на стволы маяков.
  Протяжной мольбой завывали сирены:
  Там буря настигла суда рыбаков.</pre>
  </div>
</div>
	


	</div>
</div>
	
</body>
</html>