<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>6.4</title>
	<style>
  body {
    margin:0;
    background: lightblue;
    width: 100%;
    text-align: center;
  }

  .block1 {
            background: white url(left.jpg) repeat-y left top;
            width: 400px;
            margin: 50px;
            border: none;
            border-radius: 20px;
        }
  .block2 {
            background: url(right.jpg) repeat-y right top;
            width: 100%;
            margin: 0;
            border: none;
            border-radius: 20px;
            padding: 10px 40px;
        }
  .block3{
  	    height: 100%;
        width: 100%;

        padding: auto;
  	}

.left{
  float: left;
}
</style>
</head>
<body>


<div class="block1 left">
	<div class="block2">	
    <div class="block3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p> 
    </div>
	</div>
</div>
<div class="block1 left">
  <div class="block2">  
    <div class="block3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p> 
    </div>
  </div>
</div>
<div class="block1 left">
  <div class="block2">  
    <div class="block3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p> 
    </div>
  </div>
</div>
<div class="block1 left">
  <div class="block2">  
    <div class="block3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p> 
    </div>
  </div>
</div>
<div class="block1 left">
  <div class="block2">  
    <div class="block3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p> 
    </div>
  </div>
</div>
<div class="block1 left">
  <div class="block2">  
    <div class="block3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut eveniet, sequi praesentium vel dolor!</p> 
    </div>
  </div>
</div>

	
</body>
</html>